<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url("https://assets.pokemon.com/static2/_ui/img/chrome/body_bg.png");
}

#main {
}

#header {
  height: 46px;
  background-color: #ffc107;
  padding: 0 250px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

/* Begin navbar */
#header #navbar {
  display: inline-block;
}

#navbar > li {
  display: inline-block;
}

#navbar li {
  position: relative;
  list-style-type: none;
}

#navbar > li > a {
  color: black;
}

#navbar li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}

#navbar li a img {
  width: 100%;
}

#navbar li:hover .subnavbar {
  display: block;
}

#navbar > li:hover > a,
#navbar > li:hover > a > i,
#navbar .subnavbar li:hover a {
  color: #fff;
  background-color: #333;
}

#navbar .icon-navbar-home {
  color: #333;
  font-size: 16px;
}

#navbar .icon-navbar-down {
  color: #333;
  font-size: 14px;
}

#navbar .subnavbar {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#navbar .subnavbar a {
  color: #333;
}
/* End navbar */

/* Begin search */
#header .search-button {
  float: right;
  line-height: 46px;
  padding: 0 30px;
}

#header .search-button:hover {
  cursor: pointer;
  color: #fff;
  background-color: #000;
}
/* End search */

/* Begin slider */
#slider {
  /* min-height: 1000px; */
  /* background-color: #ccc; */
  margin-top: 80px;
}

#slider .container {
  background-color: #616161;
  border-radius: 35px 35px;
  /* padding: 0 250px; */
  margin: 0 250px;
  background-image: url("https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png");
}

#slider .container img {
  width: 100%;
}

#slider .img-banner {
  height: 340px;
  padding: 16px 245px;
}

/* End slider */

/* Begin content */
#content {
  margin: 30px 250px;
  border-radius: 50px 50px;
  background-color: #fff;
  background-image: url("https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png");
}

#content .content-header {
  /* border-radius: 35px 35px; */
  padding: 15px 250px;
  width: 1035px;
  margin-left: auto;
  margin-right: auto;
}

#content .content-header-title {
  /* margin-left: 140px; */
  text-align: center;
  padding: 10px 0;
  margin-bottom: 5px;
  font-size: 26px;
  background-color: #ffc107;
  border: 5px solid #ccc;
  outline: 5px solid black;
}

#content .content-header-slogan {
  margin-left: 205px;
  padding: 10px 0;
  color: rgb(168, 161, 161);
  /* opacity: 0.7; */
  display: block;
}

#content .content-header-text {
  text-align: justify;
  line-height: 1.7;
  margin-top: 25px;
}

#content .pokemon-list {
  margin-top: 10px;
  overflow: hidden;
}

#content .pokemon-item {
  --column: 3;
  float: left;
  width: calc(100% / var(--column));
  text-align: center;
}

#content .pokemon-img {
  width: 160px;
}

.pokemon-name {
  text-transform: uppercase;
}

/* begin filter left */
.pokemon-filter {
  margin-top: 35px;
  background-color: #313131;
  color: #ffffff;
  line-height: 16px;
  /* overflow: hidden; */
  padding: 50px 50px;
}

.pokemon-filter-header {
  overflow: hidden;
}

.pokemon-filter-left {
  float: left;
  max-width: 450px;
  padding-top: 15px;
}

.pokemon-text-search {
  /* margin-top: 15px; */
  overflow: hidden;
}

.pokemon-filter-name {
  font-size: 35px;
  padding-top: 15px;
}

.search-number {
  margin-top: 20px;
  border-radius: 5px;
  font-family: Roboto;
  line-height: 24px;
  padding: 8px 50px 0 0;
  /* display: inline-block; */
  font-size: 25px;
  float: left;
}

.pokemon-filter .filter-search-button {
  background-color: #ffc107;
  margin-left: 15px;
  margin-top: 18px;
  width: 60px;
  height: 43px;
  cursor: pointer;
  border-radius: 2rem 2rem;
}

.pokemon-subtitle {
  margin-top: 10px;
  /* float: left; */
}
/* end filter left */

/* begin filter right */
.pokemon-filter-banner {
  background-color: #369143;
  /* max-height: 241px; */
  width: 465px;
  height: 100px;
  line-height: 35px;
  float: right;
  /* display: inline-block; */
  text-align: justify;
  margin-top: 15px;
  padding: 0 15px;
  border-radius: 10px;
}

/* end filter right */

.pokemon-filter-wrapper {
  background-color: rgb(109, 105, 105);
  height: 35px;
}

.title-wrapper {
  color: #ffffff;
  text-align: center;
  line-height: 35px;
}

/* begin card */
.container-fluid {
  width: 90%;
  margin: 50px 50px 0 50px;
  background-color: #ffffff;
  padding-top: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
  border-radius: 20px;
}

.card-header {
  text-align: center;
  /* padding: 50px 10px; */
  background: linear-gradient(to right, #ccc, #ccf);
  color: #fff;
}

.card-header img {
  width: 100%;
}

.card-body {
  padding: 5px 20px;
  /* text-align: center; */
  font-size: 20px;
}

.card-body .id {
  color: #919191;
  font-family: Flexo-Bold;
  font-size: 12.8px;
  font-weight: 500;
  line-height: 16px;
  margin: 6.4px 0px;
  padding: 2px 0px 0px;
  text-align: left;
}

.body-text-header {
  /* text-align: center; */
}

.color-grass {
  --height-color: 15px;
  --width-color: 45px;
  background-color: #9bcc50;
  width: var(--width-color);
  height: var(--height-color);
  background-image: linear-gradient(gb(155, 204, 80) 50%, rgb(155, 204, 80) 50);
  border-radius: 3px;
  color: #212121;
  font-size: 11px;
  line-height: 18px;
  margin: 0px 2.9625px 0px 0px;
  text-align: center;
  display: inline-block;
}

.color-poison {
  --height-color: 15px;
  --width-color: 45px;
  background-color: #b97fc9;
  width: var(--width-color);
  height: var(--height-color);
  background-image: linear-gradient(
    gb(185, 127, 201) 50%,
    rgb(185, 127, 201) 50
  );
  border-radius: 3px;
  color: #ffffff;
  font-size: 11px;
  line-height: 18px;
  margin: 0px 2.9625px 0px 0px;
  text-align: center;
  display: inline-block;
}

.color-fire {
  --height-color: 15px;
  --width-color: 45px;
  background-color: #fd7d24;
  width: var(--width-color);
  height: var(--height-color);
  background-image: linear-gradient(gb(253, 125, 36) 50%, rgb(253, 125, 36) 50);
  border-radius: 3px;
  color: #ffffff;
  font-size: 11px;
  line-height: 18px;
  margin: 0px 2.9625px 0px 0px;
  text-align: center;
  display: inline-block;
}

.color-flying {
  --height-color: 15px;
  --width-color: 45px;
  background-color: #3dc7ef;
  width: var(--width-color);
  height: var(--height-color);
  background-image: linear-gradient(
    gb(61, 199, 239) 50%,
    rgb(189, 185, 184) 50
  );
  border-radius: 3px;
  color: #212121;
  font-size: 11px;
  line-height: 18px;
  margin: 0px 2.9625px 0px 0px;
  text-align: center;
  display: inline-block;
}

.color-water {
  --height-color: 15px;
  --width-color: 45px;
  background-color: #4592c4;
  width: var(--width-color);
  height: var(--height-color);
  background-image: linear-gradient(gb(69, 146, 196) 50%, rgb(69, 146, 196) 50);
  border-radius: 3px;
  color: #ffffff;
  font-size: 11px;
  line-height: 18px;
  margin: 0px 2.9625px 0px 0px;
  text-align: center;
  display: inline-block;
}

.color-bug {
  --height-color: 15px;
  --width-color: 45px;
  background-color: #729f3f;
  width: var(--width-color);
  height: var(--height-color);
  background-image: linear-gradient(gb(114, 159, 63) 50%, rgb(114, 159, 63) 50);
  border-radius: 3px;
  color: #ffffff;
  font-size: 11px;
  line-height: 18px;
  margin: 0px 2.9625px 0px 0px;
  text-align: center;
  display: inline-block;
}

.color-normal {
  --height-color: 15px;
  --width-color: 45px;
  background-color: #a4acaf;
  width: var(--width-color);
  height: var(--height-color);
  background-image: linear-gradient(
    gb(164, 172, 175) 50%,
    rgb(164, 172, 175) 50
  );
  border-radius: 3px;
  color: #212121;
  font-size: 11px;
  line-height: 18px;
  margin: 0px 2.9625px 0px 0px;
  text-align: center;
  display: inline-block;
}

.color-fairy {
  --height-color: 15px;
  --width-color: 45px;
  background-color: #fdb9e9;
  width: var(--width-color);
  height: var(--height-color);
  background-image: linear-gradient(
    gb(253, 185, 233) 50%,
    rgb(253, 185, 233) 50
  );
  border-radius: 3px;
  color: #212121;
  font-size: 11px;
  line-height: 18px;
  margin: 0px 2.9625px 0px 0px;
  text-align: center;
  display: inline-block;
}

.card-body .btn {
  display: block;
  color: #212121;
  text-align: center;
  background: linear-gradient(to right, #ccc, #ccf);
  margin: 15px 70px 15px 0px;
  border-radius: 10px;
  text-decoration: none;
  padding: 10px 5px;
  border: 1px solid #919191;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

/* end card */

/* begin loader */
.loader {
  font-family: Flexo-Demi;
  line-height: 20px;
  text-align: center;
}

.loader .button-light {
  background-color: #1b82b1;
  border-radius: 5px;
  color: #ffffff;
  display: inline-block;
  line-height: 20px;
  margin: 16px;
  padding: 12px 20px 10.8px;
  text-align: center;
  cursor: pointer;
}
/* end loader */

.card-banner {
  width: 30%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header-banner {
  text-align: center;
  /* padding: 50px 10px; */
  color: #fff;
}

.card-header-banner img {
  width: 100%;
}

.card-body-banner {
  padding: 30px 20px;
  /* text-align: center; */
  background-color: #c7aa79;
  font-size: 18px;
}

.banner-title {
  padding-bottom: 10px;
  color: white;
}

.banner-text {
  color: #524022;
}

/* End content */
#footer {
  margin-top: 20px;
  background-color: #1f1f1f;
}

#footer .jumbotron {
  background-color: #1f1f1f;
}

#footer .col-lg-3 {
  font-size: 18px;
  margin-top: 15px;
}
#footer .text-white {
  background-size: 100%;
  color: #ffffff;
  font-family: Flexo-Medium;
  font-size: 22px;
  line-height: 27.5px;
  margin: 0px 8.8px 17.6px;
  padding: 28.1125px 0px 0px;
}

#footer .text-secondary {
  text-decoration: none;
  color: #ffffff;
  display: inline;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 25px;
  text-align: left;
}

    </style>
</head>
<body>
    
    <div class="card" id="sp1" style="padding: 20px;">
            <img class="poke-img" src="../img/sanpham/sp1.jpg" width="100%" alt="">

            <p class="id">#017</p>

            <h3 class="body-text-header">Pidgeotto</h3>

            <span class="color-normal">normal</span>

            <span class="color-flying">1000</span>

            <button type="button" onclick="addsanpham('sp1')">THÊM GIỎ HÀNG</button>

    </div>
    <div class="card" id="sp2" style="padding: 20px;">
        <img class="poke-img" src="../img/sanpham/sp2.jpg" width="100%" alt="">

        <p class="id">#017</p>

        <h3 class="body-text-header">Pidgeotto</h3>

        <span class="color-normal">normal</span>

        <span class="color-flying">3000</span>

        <button type="button" onclick="addsanpham('sp2')">THÊM GIỎ HÀNG</button>

</div>
    <h1>Tổng tiền: <font id="tong">0</font> Đ</h1>
    <h2>Số lượng: <font id="soluong"></font></h2>

    <table border="1" id="bangsanpham">
        <tr>
            <td>Hình</td>
            <td>Tên sanpham</td>
            <td>thuộc tính</td>
        </tr>
    </table>
</body>
<script>
    var mangsp = [];
    addsanpham = (masp) =>{
        var children = document.getElementById(masp).children;
        var sanpham = {
            hinh:  children[0].attributes[1].value,
            ten: children[2].innerText,
            thuoctinh: children[3].innerText,
            gia:children[4].innerText
        }
        mangsp.push(sanpham);
        loadbang();
        document.getElementById('tong').innerText = tongtien().toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        document.getElementById('soluong').innerText = mangsp.length;
    }
    var table = document.getElementById('bangsanpham');
    loadbang = () => {
        for(let i = table.rows.length - 1; i > 0 ; i-- ){
            table.deleteRow(i);
        }

        for(let x of mangsp){
            var row = table.insertRow();
            cell1 = row.insertCell();
            cell1.innerHTML = '<img class="poke-img" src="'+ x.hinh +'" alt="" style="width:100px">';
            cell2 = row.insertCell();
            cell2.innerText = x.ten;
            cell3 = row.insertCell();
            cell3.innerText = x.thuoctinh;
        }
    }

    tongtien = () => {
        var sum = 0;
        for(let x of mangsp){
            sum +=parseInt(x.gia);
        }
        return sum;
    }
</script>
</html>